# Cafe-Game

./: .gitignore  App.config  Application.cs  Bar.cs  Cafe-App.csproj  Cafe.cs  Cashier.cs  Customer.cs  ICustomer.cs  Kitchen.cs  MenuBar.cs  MenuKitchen.cs  Menue.cs  PrintOutMenue.cs  Program.cs  README.md  VIPCustomer.cs  Waiter.cs  cafe_game.sln
Customers/: Customer.cs  VIPCustomer.cs
Interfaces/: ICafe.cs  ICashierHandelOrder.cs  ICustomer.cs  ICustomerQueue.cs  IGetMenue.cs  IGiveTheOrder.cs  IHandleCustomer.cs  IHandleOrder.cs  IKitchen.cs  IKitchenHandleOrder.cs  IOrderBill.cs  IOrderHandler.cs  IPrint.cs  ITakeOrder.cs  IsValidOrder.cs
Menue/: Dish.cs  PrintOutMenue.cs  SQLdataAccessMenue.cs
SQL Server/: Helper.cs  SQL.config  SQLClient.cs  SQLHelper.cs  SQLdataAccess.cs
SQL Server/Menue/: Dish.cs  Menue.cs  PrintOutMenue.cs  SQLdataAccessMenue.cs
